<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Parish Connect CMS</title>
    <meta name="description" content="Parish Connect CMS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="app-root"></div>
  </body>
</html>
